{
  "name": "lpd8806-async",
  "version": "0.2.2",
  "private": false,
  "dependencies": {
    "all": "0.0.0",
    "pi-spi": "^1.0.1"
  },
  "description": "Non-blocking LPD8806 NodeJS general library",
  "main": "./lib/LPD8806",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Kauto/LPD8806-node"
  },
  "keywords": [
    "SPI",
    "LED",
    "RGB",
    "LED",
    "Strip",
    "LPD8806",
    "Raspberry",
    "PI"
  ],
  "author": "pmdroid, v0od0oChild, Kauto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kauto/LPD8806-node/issues"
  }
}
